return {
	locale = "en",
	base   = "",
	quotes = { "\"", "\"" },
	strings = {
		-- Main Menu
		["main/play"]    = { text = "Play" },
		["main/options"] = { text = "Options" },
		["main/credits"] = { text = "Credits" },
		["main/debug"]   = { text = "Debug" },
		["main/crash"]   = { text = "Crash" },
		["main/exit"]    = { text = "Exit" },

		-- Pause Menu
		["pause/continue"] = { text = "Continue" },
		["pause/reset"]    = { text = "Restart Level" },
		["pause/exit"]     = { text = "Exit to Menu" },

		-- Options Menu
		["options/language"]    = { text = "Language" },
		["options/volume_up"]   = { text = "Volume +" },
		["options/volume_down"] = { text = "Volume -" },

		-- Armor
		["armor/1/1"]  = { text = "Leather Amulet" },
		["armor/2/1"]  = { text = "Steel Amulet" },
		["armor/3/1"]  = { text = "Gold Amulet" },
		["armor/4/1"]  = { text = "Ruby Amulet" },
		["armor/5/1"]  = { text = "Kunzite Amulet" },
		["armor/6/1"]  = { text = "Quartz Amulet" },
		["armor/7/1"]  = { text = "Amethyst Amulet" },
		["armor/8/1"]  = { text = "Topaz Amulet" },
		["armor/9/1"]  = { text = "Onyx Amulet" },
		["armor/10/1"] = { text = "Sapphire Amulet" },
		["armor/11/1"] = { text = "Emerald Amulet" },
		["armor/12/1"] = { text = "Diamond Amulet" },
		["armor/1/2"]  = { text = "Leather Boots" },
		["armor/2/2"]  = { text = "Steel Boots" },
		["armor/3/2"]  = { text = "Gold Boots" },
		["armor/4/2"]  = { text = "Ruby Boots" },
		["armor/5/2"]  = { text = "Kunzite Boots" },
		["armor/6/2"]  = { text = "Quartz Boots" },
		["armor/7/2"]  = { text = "Amethyst Boots" },
		["armor/8/2"]  = { text = "Topaz Boots" },
		["armor/9/2"]  = { text = "Onyx Boots" },
		["armor/10/2"] = { text = "Sapphire Boots" },
		["armor/11/2"] = { text = "Emerald Boots" },
		["armor/12/2"] = { text = "Diamond Boots" },
		["armor/1/3"]  = { text = "Leather Bracers" },
		["armor/2/3"]  = { text = "Steel Bracers" },
		["armor/3/3"]  = { text = "Gold Bracers" },
		["armor/4/3"]  = { text = "Ruby Bracers" },
		["armor/5/3"]  = { text = "Kunzite Bracers" },
		["armor/6/3"]  = { text = "Quartz Bracers" },
		["armor/7/3"]  = { text = "Amethyst Bracers" },
		["armor/8/3"]  = { text = "Topaz Bracers" },
		["armor/9/3"]  = { text = "Onyx Bracers" },
		["armor/10/3"] = { text = "Sapphire Bracers" },
		["armor/11/3"] = { text = "Emerald Bracers" },
		["armor/12/3"] = { text = "Diamond Bracers" },
		["armor/1/4"]  = { text = "Leather Gloves" },
		["armor/2/4"]  = { text = "Steel Gloves" },
		["armor/3/4"]  = { text = "Gold Gloves" },
		["armor/4/4"]  = { text = "Ruby Gloves" },
		["armor/5/4"]  = { text = "Kunzite Gloves" },
		["armor/6/4"]  = { text = "Quartz Gloves" },
		["armor/7/4"]  = { text = "Amethyst Gloves" },
		["armor/8/4"]  = { text = "Topaz Gloves" },
		["armor/9/4"]  = { text = "Onyx Gloves" },
		["armor/10/4"] = { text = "Sapphire Gloves" },
		["armor/11/4"] = { text = "Emerald Gloves" },
		["armor/12/4"] = { text = "Diamond Gloves" },
		["armor/1/5"]  = { text = "Leather Helmet" },
		["armor/2/5"]  = { text = "Steel Helmet" },
		["armor/3/5"]  = { text = "Gold Helmet" },
		["armor/4/5"]  = { text = "Ruby Helmet" },
		["armor/5/5"]  = { text = "Kunzite Helmet" },
		["armor/6/5"]  = { text = "Quartz Helmet" },
		["armor/7/5"]  = { text = "Amethyst Helmet" },
		["armor/8/5"]  = { text = "Topaz Helmet" },
		["armor/9/5"]  = { text = "Onyx Helmet" },
		["armor/10/5"] = { text = "Sapphire Helmet" },
		["armor/11/5"] = { text = "Emerald Helmet" },
		["armor/12/5"] = { text = "Diamond Helmet" },
		["armor/1/6"]  = { text = "Leather Plate Mail" },
		["armor/2/6"]  = { text = "Steel Plate Mail" },
		["armor/3/6"]  = { text = "Gold Plate Mail" },
		["armor/4/6"]  = { text = "Ruby Plate Mail" },
		["armor/5/6"]  = { text = "Kunzite Plate Mail" },
		["armor/6/6"]  = { text = "Quartz Plate Mail" },
		["armor/7/6"]  = { text = "Amethyst Plate Mail" },
		["armor/8/6"]  = { text = "Topaz Plate Mail" },
		["armor/9/6"]  = { text = "Onyx Plate Mail" },
		["armor/10/6"] = { text = "Sapphire Plate Mail" },
		["armor/11/6"] = { text = "Emerald Plate Mail" },
		["armor/12/6"] = { text = "Diamond Plate Mail" },

		-- Weapons
		["weapon/1/1"]  = { text = "Leather Axe" },
		["weapon/2/1"]  = { text = "Steel Axe" },
		["weapon/3/1"]  = { text = "Gold Axe" },
		["weapon/4/1"]  = { text = "Ruby Axe" },
		["weapon/5/1"]  = { text = "Kunzite Axe" },
		["weapon/6/1"]  = { text = "Quartz Axe" },
		["weapon/7/1"]  = { text = "Amethyst Axe" },
		["weapon/8/1"]  = { text = "Topaz Axe" },
		["weapon/9/1"]  = { text = "Onyx Axe" },
		["weapon/10/1"] = { text = "Sapphire Axe" },
		["weapon/11/1"] = { text = "Emerald Axe" },
		["weapon/12/1"] = { text = "Diamond Axe" },
		["weapon/1/2"]  = { text = "Leather Dagger" },
		["weapon/2/2"]  = { text = "Steel Dagger" },
		["weapon/3/2"]  = { text = "Gold Dagger" },
		["weapon/4/2"]  = { text = "Ruby Dagger" },
		["weapon/5/2"]  = { text = "Kunzite Dagger" },
		["weapon/6/2"]  = { text = "Quartz Dagger" },
		["weapon/7/2"]  = { text = "Amethyst Dagger" },
		["weapon/8/2"]  = { text = "Topaz Dagger" },
		["weapon/9/2"]  = { text = "Onyx Dagger" },
		["weapon/10/2"] = { text = "Sapphire Dagger" },
		["weapon/11/2"] = { text = "Emerald Dagger" },
		["weapon/12/2"] = { text = "Diamond Dagger" },
		["weapon/1/3"]  = { text = "Leather Hammer" },
		["weapon/2/3"]  = { text = "Steel Hammer" },
		["weapon/3/3"]  = { text = "Gold Hammer" },
		["weapon/4/3"]  = { text = "Ruby Hammer" },
		["weapon/5/3"]  = { text = "Kunzite Hammer" },
		["weapon/6/3"]  = { text = "Quartz Hammer" },
		["weapon/7/3"]  = { text = "Amethyst Hammer" },
		["weapon/8/3"]  = { text = "Topaz Hammer" },
		["weapon/9/3"]  = { text = "Onyx Hammer" },
		["weapon/10/3"] = { text = "Sapphire Hammer" },
		["weapon/11/3"] = { text = "Emerald Hammer" },
		["weapon/12/3"] = { text = "Diamond Hammer" },
		["weapon/1/4"]  = { text = "Leather Staff" },
		["weapon/2/4"]  = { text = "Steel Staff" },
		["weapon/3/4"]  = { text = "Gold Staff" },
		["weapon/4/4"]  = { text = "Ruby Staff" },
		["weapon/5/4"]  = { text = "Kunzite Staff" },
		["weapon/6/4"]  = { text = "Quartz Staff" },
		["weapon/7/4"]  = { text = "Amethyst Staff" },
		["weapon/8/4"]  = { text = "Topaz Staff" },
		["weapon/9/4"]  = { text = "Onyx Staff" },
		["weapon/10/4"] = { text = "Sapphire Staff" },
		["weapon/11/4"] = { text = "Emerald Staff" },
		["weapon/12/4"] = { text = "Diamond Staff" },
		["weapon/1/5"]  = { text = "Leather Sword" },
		["weapon/2/5"]  = { text = "Steel Sword" },
		["weapon/3/5"]  = { text = "Gold Sword" },
		["weapon/4/5"]  = { text = "Ruby Sword" },
		["weapon/5/5"]  = { text = "Kunzite Sword" },
		["weapon/6/5"]  = { text = "Quartz Sword" },
		["weapon/7/5"]  = { text = "Amethyst Sword" },
		["weapon/8/5"]  = { text = "Topaz Sword" },
		["weapon/9/5"]  = { text = "Onyx Sword" },
		["weapon/10/5"] = { text = "Sapphire Sword" },
		["weapon/11/5"] = { text = "Emerald Sword" },
		["weapon/12/5"] = { text = "Diamond Sword" },
		["weapon/1/6"]  = { text = "Leather Wand" },
		["weapon/2/6"]  = { text = "Steel Wand" },
		["weapon/3/6"]  = { text = "Gold Wand" },
		["weapon/4/6"]  = { text = "Ruby Wand" },
		["weapon/5/6"]  = { text = "Kunzite Wand" },
		["weapon/6/6"]  = { text = "Quartz Wand" },
		["weapon/7/6"]  = { text = "Amethyst Wand" },
		["weapon/8/6"]  = { text = "Topaz Wand" },
		["weapon/9/6"]  = { text = "Onyx Wand" },
		["weapon/10/6"] = { text = "Sapphire Wand" },
		["weapon/11/6"] = { text = "Emerald Wand" },
		["weapon/12/6"] = { text = "Diamond Wand" },

		-- Zones
		["zone/1"]  = { text = "Rusty Rocks" },
		["zone/2"]  = { text = "Solid Sheet" },
		["zone/3"]  = { text = "Dry Desert" },
		["zone/4"]  = { text = "Burning Bowl" },
		["zone/5"]  = { text = "Wet Water" },
		["zone/6"]  = { text = "Frozen Field" },
		["zone/7"]  = { text = "Drunk Dunk" },
		["zone/8"]  = { text = "Oceanic Odyssey" },
		["zone/9"]  = { text = "Cloaked Castle" },
		["zone/10"] = { text = "Acidic Ashes" },
		["zone/11"] = { text = "Poisonous Pond" },
		["zone/12"] = { text = "Deadly Dangers" },
		["zone/13"] = { text = "Final Frontier" },

		-- Bosses
		["boss/1"]  = { text = "Heavy Hydroxide" },
		["boss/2"]  = { text = "Reinforced Rammer" },
		["boss/3"]  = { text = "Solar Sizzle" },
		["boss/4"]  = { text = "Volatile Volcano" },
		["boss/5"]  = { text = "Miraculous Mirror" },
		["boss/6"]  = { text = "Icy Image" },
		["boss/7"]  = { text = "Wily Winery" },
		["boss/8"]  = { text = "Aquatic Angler" },
		["boss/9"]  = { text = "Goofy Ghost" },
		["boss/10"] = { text = "Powerful Phoenix" },
		["boss/11"] = { text = "Simply Stunning" },
		["boss/12"] = { text = "Quixotic Quark" },
		["boss/13"] = { text = "Crystal Captain Chrys" },

		-- Statistics
		["stat/0"]  = { text = "Strength" },
		["stat/1"]  = { text = "Block" },
		["stat/2"]  = { text = "Agility" },
		["stat/3"]  = { text = "Vitality" },
		["stat/4"]  = { text = "Intelligence" },
		["stat/5"]  = { text = "Luck" },
		["stat/6"]  = { text = "Current Health" },
		["stat/7"]  = { text = "Current Magic" },
		["stat/8"]  = { text = "Gold" },
		["stat/9"]  = { text = "Experience Level" },
		["stat/10"] = { text = "Attacks Per Combat Round" },
		["stat/11"] = { text = "Spell Casts Per Combat Round" },
		["stat/12"] = { text = "Load" },
		["stat/13"] = { text = "Maximum Health" },
		["stat/14"] = { text = "Maximum Magic" },
		["stat/15"] = { text = "Attack" },
		["stat/16"] = { text = "Defense" },
		["stat/17"] = { text = "Speed" },
		["stat/18"] = { text = "Hit Rate" },
		["stat/19"] = { text = "Evade Rate" },
		["stat/20"] = { text = "Carrying Capacity" },
	}
}
